==========================================================================================
CS RAG (TEXT-ONLY) RETRIEVAL EVALUATION — robust matching
==========================================================================================

DATASET STATS
------------------------------------------------------------------------------------------
Total Queries: 15
Queries with Multiple Gold Texts: 5
Avg Gold Texts / Query: 1.60

GLOBAL METRICS (means ± stdev)
------------------------------------------------------------------------------------------
       text_recall: 0.5500 ± 0.4848 (min 0.0000, max 1.0000)
    text_precision: 0.1778 ± 0.2061 (min 0.0000, max 0.6667)
           text_f1: 0.2200 ± 0.2786 (min 0.0000, max 0.8000)
     ctx_precision: 0.0893 ± 0.0955 (min 0.0000, max 0.3333)
        ctx_recall: 0.4380 ± 0.4002 (min 0.0000, max 1.0000)
            ctx_f1: 0.1414 ± 0.1471 (min 0.0000, max 0.5000)
     chunk_overlap: 0.1876 ± 0.0686 (min 0.1140, max 0.3289)
  text_supported@3: 0.1556 ± 0.2061 (min 0.0000, max 0.6667)
     text_recall@3: 0.5500 ± 0.4848 (min 0.0000, max 1.0000)
              bleu: 0.0559 ± 0.0603 (min 0.0000, max 0.1998)

SPLIT-SPECIFIC (means)
------------------------------------------------------------------------------------------
MULTI  | n=5   | tF1=0.0000  cF1=0.0450  tR@3=0.0500
 SINGLE | n=10  | tF1=0.3300  cF1=0.1896  tR@3=0.8000
 BOTH   | n=0   | tF1=nan  cF1=nan  tR@3=nan
 