==========================================================================================
CS RAG (TEXT-ONLY) RETRIEVAL EVALUATION — robust matching
==========================================================================================

DATASET STATS
------------------------------------------------------------------------------------------
Total Queries: 15
Queries with Multiple Gold Texts: 5
Avg Gold Texts / Query: 1.60

GLOBAL METRICS (means ± stdev)
------------------------------------------------------------------------------------------
       text_recall: 0.6500 ± 0.4453 (min 0.0000, max 1.0000)
    text_precision: 0.1333 ± 0.0869 (min 0.0000, max 0.3000)
           text_f1: 0.1855 ± 0.1288 (min 0.0000, max 0.3333)
     ctx_precision: 0.0757 ± 0.0457 (min 0.0000, max 0.1915)
        ctx_recall: 0.7694 ± 0.3549 (min 0.0000, max 1.0000)
            ctx_f1: 0.1353 ± 0.0779 (min 0.0000, max 0.3214)
     chunk_overlap: 0.2424 ± 0.0361 (min 0.1931, max 0.3293)
  text_supported@3: 0.2444 ± 0.2266 (min 0.0000, max 0.6667)
     text_recall@3: 0.5667 ± 0.4784 (min 0.0000, max 1.0000)
              bleu: 0.0439 ± 0.0310 (min 0.0000, max 0.1136)

SPLIT-SPECIFIC (means)
------------------------------------------------------------------------------------------
MULTI  | n=5   | tF1=0.1141  cF1=0.0885  tR@3=0.1000
 SINGLE | n=10  | tF1=0.2212  cF1=0.1587  tR@3=0.8000
 BOTH   | n=0   | tF1=nan  cF1=nan  tR@3=nan
 