==========================================================================================
CS RAG (TEXT-ONLY) RETRIEVAL EVALUATION — robust matching
==========================================================================================

DATASET STATS
------------------------------------------------------------------------------------------
Total Queries: 15
Queries with Multiple Gold Texts: 5
Avg Gold Texts / Query: 1.60

GLOBAL METRICS (means ± stdev)
------------------------------------------------------------------------------------------
       text_recall: 0.5333 ± 0.4643 (min 0.0000, max 1.0000)
    text_precision: 0.1533 ± 0.1668 (min 0.0000, max 0.5000)
           text_f1: 0.2256 ± 0.2351 (min 0.0000, max 0.6667)
     ctx_precision: 0.0942 ± 0.0888 (min 0.0000, max 0.3548)
        ctx_recall: 0.5079 ± 0.3392 (min 0.0000, max 1.0000)
            ctx_f1: 0.1505 ± 0.1233 (min 0.0000, max 0.4632)
     chunk_overlap: 0.2959 ± 0.0503 (min 0.2254, max 0.4314)
  text_supported@3: 0.1778 ± 0.2393 (min 0.0000, max 0.6667)
     text_recall@3: 0.4667 ± 0.4989 (min 0.0000, max 1.0000)
              bleu: 0.0398 ± 0.0413 (min 0.0000, max 0.1324)

SPLIT-SPECIFIC (means)
------------------------------------------------------------------------------------------
MULTI  | n=5   | tF1=0.0750  cF1=0.1008  tR@3=0.0000
 SINGLE | n=10  | tF1=0.3010  cF1=0.1753  tR@3=0.7000
 BOTH   | n=0   | tF1=nan  cF1=nan  tR@3=nan
 